

laptop-ppe846r8\bot
.
 驱动器 C 中的卷是 OS
 卷的序列号是 D673-FF90

 C:\Users\bot\Desktop 的目录

2023/03/29  17:29    <DIR>          .
2023/03/29  11:45    <DIR>          ..
2023/03/29  17:25    <DIR>          .idea
2023/03/08  14:24    <DIR>          antSword2022
2022/03/16  17:44           236,758 ASCII-Table-wide.svg.webp
2022/05/12  15:45             2,308 Burp Suite Community Edition.lnk
2023/03/29  17:09        26,846,592 cc.mp4
2023/03/28  11:08    <DIR>          ctfshow
2023/03/13  19:42    <DIR>          dirmap-master
2022/09/06  23:51    <DIR>          dvcs-ripper-master
2023/03/28  19:05    <DIR>          GDUT-Schedule-ng
2023/03/27  13:45    <DIR>          goby-win-x64-2.3.0
2022/05/12  23:52    <DIR>          Gopherus-master
2023/03/18  17:32    <DIR>          HDT炉石团子版
2023/03/14  10:42    <DIR>          infosec
2023/03/27  21:35    <DIR>          kali-linux-2023.1-vmware-amd64.vmwarevm
2023/02/23  13:18             2,405 LX Music.lnk
2023/02/19  02:01    <DIR>          PanDownload_公测版_0.1.3_ALL (1)
2023/01/19  02:24             4,114 payload.txt
2023/03/28  11:08    <DIR>          php
2023/03/13  17:04    <DIR>          php disable通杀
2023/03/16  21:37               779 phpstudy_pro.lnk
2023/03/29  02:44                 9 README.md
2023/03/29  02:16               582 recieve.py
2023/03/29  17:29             3,261 send.py
2022/05/12  21:23    <DIR>          sqlmapproject-sqlmap-aacb360
2022/09/27  15:14             1,263 VMware Workstation 16 Player.lnk
2023/03/29  17:10    <DIR>          vulfocus
2023/03/29  01:04    <DIR>          vulfocus - 副本
2023/02/28  10:17    <DIR>          书
2023/03/27  01:50    <DIR>          其他
2023/03/27  20:43    <DIR>          哥斯拉
2023/03/07  12:58    <DIR>          学习资料
2022/11/13  20:26    <DIR>          手册
2023/03/13  23:02    <DIR>          算法课件全合集
2023/03/21  19:57             2,423 考核.md
              11 个文件     27,100,494 字节
              25 个目录 130,790,907,904 可用字节
.