external ip: 183.236.19.151
internal ip: 10.37.24.31
Computer Name: MSI
Windows version: 10.0.19045
process list:
{
PID:00000	PName: [System Process]
PID:00004	PName: System
PID:00172	PName: Registry
PID:00616	PName: smss.exe
PID:00884	PName: csrss.exe
PID:00992	PName: wininit.exe
PID:01012	PName: csrss.exe
PID:00648	PName: services.exe
PID:00692	PName: lsass.exe
PID:01116	PName: svchost.exe
PID:01144	PName: fontdrvhost.exe
PID:01152	PName: WUDFHost.exe
PID:01268	PName: WUDFHost.exe
PID:01324	PName: svchost.exe
PID:01372	PName: svchost.exe
PID:01420	PName: winlogon.exe
PID:01504	PName: WUDFHost.exe
PID:01512	PName: fontdrvhost.exe
PID:01604	PName: dwm.exe
PID:01776	PName: svchost.exe
PID:01792	PName: svchost.exe
PID:01816	PName: svchost.exe
PID:01824	PName: svchost.exe
PID:01996	PName: svchost.exe
PID:00672	PName: svchost.exe
PID:00860	PName: svchost.exe
PID:00688	PName: svchost.exe
PID:02052	PName: IntelCpHDCPSvc.exe
PID:02068	PName: svchost.exe
PID:02080	PName: svchost.exe
PID:02144	PName: svchost.exe
PID:02212	PName: svchost.exe
PID:02232	PName: svchost.exe
PID:02240	PName: svchost.exe
PID:02416	PName: svchost.exe
PID:02460	PName: svchost.exe
PID:02468	PName: svchost.exe
PID:02624	PName: svchost.exe
PID:02680	PName: svchost.exe
PID:02816	PName: svchost.exe
PID:02836	PName: svchost.exe
PID:02848	PName: igfxCUIServiceN.exe
PID:02968	PName: svchost.exe
PID:03044	PName: HipsDaemon.exe
PID:03052	PName: svchost.exe
PID:02600	PName: svchost.exe
PID:03204	PName: svchost.exe
PID:03268	PName: svchost.exe
PID:03352	PName: NVDisplay.Container.exe
PID:03496	PName: usysdiag.exe
PID:03760	PName: svchost.exe
PID:03768	PName: svchost.exe
PID:03820	PName: NVDisplay.Container.exe
PID:03836	PName: svchost.exe
PID:03844	PName: svchost.exe
PID:03892	PName: Memory Compression
PID:03964	PName: svchost.exe
PID:04048	PName: wsctrlsvc.exe
PID:02676	PName: WmiPrvSE.exe
PID:04352	PName: svchost.exe
PID:04464	PName: svchost.exe
PID:04676	PName: 360rps.exe
PID:04684	PName: svchost.exe
PID:04688	PName: svchost.exe
PID:04700	PName: ZhuDongFangYu.exe
PID:04900	PName: svchost.exe
PID:05004	PName: svchost.exe
PID:04188	PName: spoolsv.exe
PID:05152	PName: svchost.exe
PID:05200	PName: svchost.exe
PID:05216	PName: wlanext.exe
PID:05248	PName: conhost.exe
PID:05580	PName: WmiPrvSE.exe
PID:05944	PName: AlibabaProtect.exe
PID:05956	PName: OfficeClickToRun.exe
PID:05964	PName: svchost.exe
PID:05980	PName: svchost.exe
PID:05988	PName: svchost.exe
PID:06004	PName: esif_uf.exe
PID:06020	PName: Mystic_Light_Service.exe
PID:06028	PName: IpOverUsbSvc.exe
PID:06036	PName: IntelAudioService.exe
PID:06044	PName: svchost.exe
PID:06052	PName: KillerAnalyticsService.exe
PID:06060	PName: VoiceControl_Service.exe
PID:06068	PName: nidmsrv.exe
PID:06080	PName: nvcontainer.exe
PID:06088	PName: svchost.exe
PID:06096	PName: lktsrv.exe
PID:06104	PName: QQProtect.exe
PID:06112	PName: svchost.exe
PID:06120	PName: vmnetdhcp.exe
PID:06128	PName: LightKeeperService.exe
PID:06136	PName: MSI_Central_Service.exe
PID:04248	PName: svchost.exe
PID:04216	PName: svchost.exe
PID:04200	PName: lkads.exe
PID:04204	PName: OneApp.IGCC.WinService.exe
PID:04108	PName: SunloginClient.exe
PID:03440	PName: RtkAudUService64.exe
PID:02592	PName: svchost.exe
PID:03412	PName: NahimicService.exe
PID:05264	PName: svchost.exe
PID:05268	PName: lkcitdl.exe
PID:05172	PName: svchost.exe
PID:06164	PName: vmware-authd.exe
PID:06172	PName: LMS.exe
PID:06180	PName: WMIRegistrationService.exe
PID:06192	PName: vmnat.exe
PID:06200	PName: Sendevsvc.exe
PID:06228	PName: nisvcloc.exe
PID:06236	PName: MSIAPService.exe
PID:06248	PName: MSIService.exe
PID:06264	PName: sqlwriter.exe
PID:06284	PName: SangforPromoteService.exe
PID:06292	PName: SangforPWEx.exe
PID:06308	PName: vmware-usbarbitrator64.exe
PID:06324	PName: KillerNetworkService.exe
PID:06456	PName: svchost.exe
PID:06500	PName: jhi_service.exe
PID:06812	PName: svchost.exe
PID:07072	PName: xTendSoftAPService.exe
PID:07080	PName: KSPSService.exe
PID:07312	PName: svchost.exe
PID:08532	PName: KSPS.exe
PID:08608	PName: conhost.exe
PID:08728	PName: conhost.exe
PID:08984	PName: xTendSoftAP.exe
PID:01832	PName: MSI.CentralServer.exe
PID:08500	PName: conhost.exe
PID:09320	PName: KNDBWMService.exe
PID:09348	PName: SunloginClient.exe
PID:09412	PName: sunlogin_guard.exe
PID:09664	PName: conhost.exe
PID:09696	PName: conhost.exe
PID:09824	PName: KNDBWM.exe
PID:09928	PName: svchost.exe
PID:09304	PName: unsecapp.exe
PID:01100	PName: KAPSService.exe
PID:05936	PName: conhost.exe
PID:05820	PName: KAPS.exe
PID:10684	PName: svchost.exe
PID:09040	PName: nvcontainer.exe
PID:07324	PName: SangforUDProtectEx.exe
PID:10624	PName: sihost.exe
PID:10536	PName: svchost.exe
PID:08952	PName: svchost.exe
PID:10440	PName: SearchIndexer.exe
PID:10628	PName: PresentationFontCache.exe
PID:10760	PName: svchost.exe
PID:02788	PName: OmApSvcBroker.exe
PID:11012	PName: taskhostw.exe
PID:04176	PName: svchost.exe
PID:11276	PName: svchost.exe
PID:11320	PName: ctfmon.exe
PID:11568	PName: igfxEMN.exe
PID:11592	PName: svchost.exe
PID:11788	PName: explorer.exe
PID:11812	PName: dllhost.exe
PID:12112	PName: NahimicSvc64.exe
PID:12140	PName: NahimicSvc32.exe
PID:12216	PName: ChsIME.exe
PID:10428	PName: ECAgent.exe
PID:11368	PName: svchost.exe
PID:12704	PName: NVIDIA Web Helper.exe
PID:12796	PName: conhost.exe
PID:12960	PName: StartMenuExperienceHost.exe
PID:13252	PName: RuntimeBroker.exe
PID:10500	PName: MSI.TerminalServer.exe
PID:09272	PName: RuntimeBroker.exe
PID:14028	PName: TextInputHost.exe
PID:12664	PName: VoiceControl_Engine.exe
PID:13772	PName: WmiPrvSE.exe
PID:15320	PName: SoundTune.exe
PID:13192	PName: RuntimeBroker.exe
PID:15052	PName: SecurityHealthSystray.exe
PID:15140	PName: SecurityHealthService.exe
PID:14696	PName: RtkAudUService64.exe
PID:13616	PName: HipsTray.exe
PID:13920	PName: SunloginClient.exe
PID:02092	PName: Start_HDR.exe
PID:15168	PName: svchost.exe
PID:15628	PName: 360sd.exe
PID:15720	PName: 360rp.exe
PID:15760	PName: sesvc.exe
PID:15900	PName: 360huabao.exe
PID:15908	PName: sesvr.exe
PID:16356	PName: SeAppService.exe
PID:13568	PName: wallpaper32.exe
PID:16252	PName: svchost.exe
PID:16644	PName: svchost.exe
PID:17060	PName: yundetectservice.exe
PID:17600	PName: DingTalk.exe
PID:18136	PName: 360tray.exe
PID:18296	PName: jusched.exe
PID:18220	PName: nahimicNotifSys.exe
PID:18944	PName: safesvr.exe
PID:10924	PName: ApplicationFrameHost.exe
PID:10352	PName: Nahimic3.exe
PID:18520	PName: RuntimeBroker.exe
PID:19412	PName: ShellExperienceHost.exe
PID:17464	PName: RuntimeBroker.exe
PID:10276	PName: dllhost.exe
PID:21968	PName: CalculatorApp.exe
PID:02140	PName: RuntimeBroker.exe
PID:21800	PName: SystemSettings.exe
PID:22112	PName: UserOOBEBroker.exe
PID:20788	PName: svchost.exe
PID:20360	PName: svchost.exe
PID:21824	PName: MsDtsSrvr.exe
PID:16528	PName: sqlservr.exe
PID:17324	PName: fdlauncher.exe
PID:16928	PName: fdhost.exe
PID:05032	PName: conhost.exe
PID:08652	PName: msmdsrv.exe
PID:22908	PName: SgrmBroker.exe
PID:23036	PName: sqlceip.exe
PID:23112	PName: sqlceip.exe
PID:23192	PName: Microsoft.SqlServer.IntegrationServices.MasterServiceHost.exe
PID:23408	PName: Microsoft.SqlServer.IntegrationServices.WorkerAgentServiceHost.exe
PID:21724	PName: svchost.exe
PID:02392	PName: sqlceip.exe
PID:06600	PName: svchost.exe
PID:22080	PName: svchost.exe
PID:04988	PName: svchost.exe
PID:06476	PName: Launchpad.exe
PID:21604	PName: WmiPrvSE.exe
PID:16964	PName: jucheck.exe
PID:04040	PName: 360se.exe
PID:06676	PName: 360se.exe
PID:16852	PName: 360se.exe
PID:08564	PName: 360se.exe
PID:08528	PName: 360se.exe
PID:11048	PName: 360se.exe
PID:15624	PName: 360se.exe
PID:11828	PName: 360se.exe
PID:18588	PName: 360se.exe
PID:21452	PName: 360chromeie.exe
PID:05928	PName: 360se.exe
PID:05336	PName: dllhost.exe
PID:24500	PName: ChsIME.exe
PID:25804	PName: 360se.exe
PID:21612	PName: svchost.exe
PID:25976	PName: svchost.exe
PID:12088	PName: SDXHelper.exe
PID:24244	PName: 360se.exe
PID:02500	PName: Video.UI.exe
PID:04324	PName: RuntimeBroker.exe
PID:02912	PName: 360se.exe
PID:21288	PName: 360se.exe
PID:21256	PName: 360se.exe
PID:06760	PName: 360se.exe
PID:17772	PName: 360se.exe
PID:26224	PName: 360se.exe
PID:05100	PName: 360se.exe
PID:12024	PName: 360se.exe
PID:25196	PName: LockApp.exe
PID:26908	PName: RuntimeBroker.exe
PID:18896	PName: svchost.exe
PID:13600	PName: SearchApp.exe
PID:26116	PName: OneDrive.exe
PID:26836	PName: 360se.exe
PID:20528	PName: CompPkgSrv.exe
PID:03660	PName: 360se.exe
PID:26472	PName: taskhostw.exe
PID:17668	PName: svchost.exe
PID:01900	PName: msedge.exe
PID:20128	PName: msedge.exe
PID:23736	PName: msedge.exe
PID:07548	PName: msedge.exe
PID:14064	PName: msedge.exe
PID:20944	PName: msedge.exe
PID:04120	PName: msedge.exe
PID:25708	PName: 360se.exe
PID:20112	PName: devenv.exe
PID:27552	PName: PerfWatson2.exe
PID:10124	PName: Microsoft.ServiceHub.Controller.exe
PID:27420	PName: ServiceHub.VSDetouredHost.exe
PID:22040	PName: ServiceHub.IdentityHost.exe
PID:05332	PName: vsls-agent.exe
PID:27204	PName: conhost.exe
PID:09392	PName: ServiceHub.SettingsHost.exe
PID:12980	PName: ServiceHub.Host.netfx.x86.exe
PID:23380	PName: ServiceHub.ThreadedWaitDialog.exe
PID:20224	PName: vshost.exe
PID:24440	PName: ServiceHub.IndexingService.exe
PID:24284	PName: ServiceHub.Host.AnyCPU.exe
PID:08400	PName: ServiceHub.IntellicodeModelService.exe
PID:24368	PName: ServiceHub.TestWindowStoreHost.exe
PID:27028	PName: devenv.exe
PID:11720	PName: PerfWatson2.exe
PID:09316	PName: Microsoft.ServiceHub.Controller.exe
PID:15088	PName: ServiceHub.VSDetouredHost.exe
PID:23176	PName: ServiceHub.IdentityHost.exe
PID:27584	PName: vsls-agent.exe
PID:10592	PName: conhost.exe
PID:07924	PName: ServiceHub.ThreadedWaitDialog.exe
PID:12068	PName: vshost.exe
PID:06276	PName: ServiceHub.SettingsHost.exe
PID:05464	PName: ServiceHub.IndexingService.exe
PID:23484	PName: ServiceHub.Host.AnyCPU.exe
PID:24980	PName: ServiceHub.TestWindowStoreHost.exe
PID:07276	PName: ServiceHub.IntellicodeModelService.exe
PID:14540	PName: ServiceHub.Host.netfx.x86.exe
PID:13088	PName: Clash for Windows.exe
PID:18256	PName: Clash for Windows.exe
PID:12660	PName: Clash for Windows.exe
PID:23160	PName: Clash for Windows.exe
PID:13556	PName: clash-win64.exe
PID:16444	PName: conhost.exe
PID:28372	PName: msedge.exe
PID:28564	PName: msedge.exe
PID:26304	PName: msedge.exe
PID:18668	PName: ServiceHub.DataWarehouseHost.exe
PID:26724	PName: WebViewHost.exe
PID:29580	PName: 360se.exe
PID:18760	PName: 360se.exe
PID:27396	PName: msedgewebview2.exe
PID:27784	PName: msedgewebview2.exe
PID:09424	PName: msedgewebview2.exe
PID:28840	PName: msedgewebview2.exe
PID:12404	PName: msedgewebview2.exe
PID:28660	PName: msedgewebview2.exe
PID:30592	PName: msedgewebview2.exe
PID:21744	PName: notepad.exe
PID:30140	PName: 360se.exe
PID:31716	PName: vcpkgsrv.exe
PID:31604	PName: msedge.exe
PID:06544	PName: msedge.exe
PID:31032	PName: vcpkgsrv.exe
PID:00892	PName: vcpkgsrv.exe
PID:21244	PName: vcpkgsrv.exe
PID:13660	PName: 360se.exe
PID:28896	PName: 360se.exe
PID:32592	PName: 360se.exe
PID:32608	PName: 360se.exe
PID:30464	PName: 360se.exe
PID:30496	PName: 360se.exe
PID:29440	PName: 360se.exe
PID:33600	PName: 360se.exe
PID:12752	PName: vcpkgsrv.exe
PID:33520	PName: 360se.exe
PID:23972	PName: WeChat.exe
PID:13452	PName: mmcrashpad_handler64.exe
PID:28224	PName: WeChatAppEx.exe
PID:28752	PName: WeChatAppEx.exe
PID:27304	PName: WeChatAppEx.exe
PID:33076	PName: WeChatAppEx.exe
PID:32236	PName: WeChatPlayer.exe
PID:31848	PName: WeChatUtility.exe
PID:08644	PName: WeChatAppEx.exe
PID:33616	PName: WeChatOCR.exe
PID:33112	PName: WeChatAppEx.exe
PID:25092	PName: WeChatAppEx.exe
PID:28216	PName: audiodg.exe
PID:14720	PName: WeChatAppEx.exe
PID:28772	PName: WeChatAppEx.exe
PID:27296	PName: vcpkgsrv.exe
PID:32100	PName: cmd.exe
PID:05488	PName: conhost.exe
PID:01108	PName: Binary Viewer.exe
PID:31432	PName: Code.exe
PID:04828	PName: Code.exe
PID:33660	PName: Code.exe
PID:07560	PName: Code.exe
PID:33544	PName: Code.exe
PID:31620	PName: Code.exe
PID:05140	PName: Code.exe
PID:13444	PName: Code.exe
PID:33952	PName: Code.exe
PID:21872	PName: devenv.exe
PID:34660	PName: PerfWatson2.exe
PID:09124	PName: Microsoft.ServiceHub.Controller.exe
PID:29296	PName: ServiceHub.VSDetouredHost.exe
PID:35024	PName: ServiceHub.IdentityHost.exe
PID:35068	PName: vsls-agent.exe
PID:35100	PName: conhost.exe
PID:35564	PName: ServiceHub.SettingsHost.exe
PID:35404	PName: ServiceHub.Host.netfx.x86.exe
PID:36024	PName: ServiceHub.ThreadedWaitDialog.exe
PID:36304	PName: vshost.exe
PID:36324	PName: vcpkgsrv.exe
PID:36340	PName: ServiceHub.IndexingService.exe
PID:20392	PName: ServiceHub.IntellicodeModelService.exe
PID:32776	PName: ServiceHub.Host.AnyCPU.exe
PID:27836	PName: vcpkgsrv.exe
PID:34616	PName: ServiceHub.TestWindowStoreHost.exe
PID:36804	PName: vcpkgsrv.exe
PID:28152	PName: prevhost.exe
PID:36852	PName: notepad.exe
PID:34648	PName: 360se.exe
PID:34448	PName: 360se.exe
PID:31492	PName: svchost.exe
PID:02752	PName: SearchProtocolHost.exe
PID:27796	PName: svchost.exe
PID:36408	PName: TrustedInstaller.exe
PID:11080	PName: TiWorker.exe
PID:08484	PName: 360se.exe
PID:25200	PName: RuntimeBroker.exe
PID:28600	PName: RuntimeBroker.exe
PID:39076	PName: SearchFilterHost.exe
PID:37784	PName: WmiPrvSE.exe
PID:33908	PName: WmiPrvSE.exe
PID:27324	PName: 360se.exe
PID:02440	PName: VsDebugConsole.exe
PID:34568	PName: conhost.exe
PID:39144	PName: Client.exe
}
total process: 407

current process info:
pid: 39144
thread num: 6087
priority: 32
module counts:38
process name: C:\Users\MSI-NB\Desktop\mycode\C&C\Client\Release\Client.exe
Module list:
C:\Users\MSI-NB\Desktop\mycode\C&C\Client\Release\Client.exe
C:\Windows\SYSTEM32\ntdll.dll
C:\Windows\System32\KERNEL32.DLL
C:\Windows\System32\KERNELBASE.dll
C:\Windows\System32\ucrtbase.dll
C:\Windows\SYSTEM32\MSVCP140.dll
C:\Windows\SYSTEM32\VCRUNTIME140.dll
C:\Windows\SYSTEM32\WINHTTP.dll
C:\Windows\System32\sechost.dll
C:\Windows\System32\RPCRT4.dll
C:\Program Files (x86)\360\360Safe\safemon\SafeWrapper32.dll
C:\Windows\System32\ADVAPI32.dll
C:\Windows\System32\msvcrt.dll
C:\Program Files (x86)\360\360Safe\safemon\safemon.dll
C:\Windows\System32\USER32.dll
C:\Windows\System32\win32u.dll
C:\Windows\System32\GDI32.dll
C:\Windows\System32\gdi32full.dll
C:\Windows\System32\msvcp_win.dll
C:\Windows\System32\SHELL32.dll
C:\Windows\System32\ole32.dll
C:\Windows\System32\combase.dll
C:\Windows\System32\OLEAUT32.dll
C:\Windows\System32\SHLWAPI.dll
C:\Windows\System32\PSAPI.DLL
C:\Windows\System32\WS2_32.dll
C:\Windows\SYSTEM32\OLEACC.dll
C:\Windows\SYSTEM32\VERSION.dll
C:\Windows\SYSTEM32\IPHLPAPI.DLL
C:\Windows\SYSTEM32\NETAPI32.dll
C:\Windows\SYSTEM32\WKSCLI.DLL
C:\Windows\SYSTEM32\NETUTILS.DLL
C:\Windows\System32\IMM32.DLL
C:\Windows\System32\shcore.dll
C:\Program Files (x86)\360\360Safe\safemon\wdtHelper.dll
C:\Windows\SYSTEM32\kernel.appcore.dll
C:\Windows\System32\NSI.dll
C:\Windows\SYSTEM32\dhcpcsvc.DLL

Patch IDs:
Caption                                     CSName  Description      FixComments  HotFixID   InstallDate  InstalledBy          InstalledOn  Name  ServicePackInEffect  Status  
http://support.microsoft.com/?kbid=5030649  MSI     Update                        KB5030649               NT AUTHORITY\SYSTEM  10/11/2023                                      
http://support.microsoft.com/?kbid=5029714  MSI     Update                        KB5029714               NT AUTHORITY\SYSTEM  9/7/2023                                        
https://support.microsoft.com/help/4562830  MSI     Update                        KB4562830               NT AUTHORITY\SYSTEM  10/10/2021                                      
http://support.microsoft.com/?kbid=4570334  MSI     Security Update               KB4570334                                    11/18/2020                                      
https://support.microsoft.com/help/4577586  MSI     Update                        KB4577586               NT AUTHORITY\SYSTEM  10/10/2021                                      
https://support.microsoft.com/help/4580325  MSI     Security Update               KB4580325                                    11/19/2020                                      
https://support.microsoft.com/help/4586864  MSI     Security Update               KB4586864                                    11/19/2020                                      
https://support.microsoft.com/help/5003791  MSI     Update                        KB5003791               NT AUTHORITY\SYSTEM  4/3/2022                                        
http://support.microsoft.com/?kbid=5011048  MSI     Update                        KB5011048               NT AUTHORITY\SYSTEM  9/7/2023                                        
http://support.microsoft.com/?kbid=5011050  MSI     Update                        KB5011050               NT AUTHORITY\SYSTEM  9/9/2023                                        
https://support.microsoft.com/help/5012170  MSI     Security Update               KB5012170               NT AUTHORITY\SYSTEM  8/10/2022                                       
https://support.microsoft.com/help/5015684  MSI     Update                        KB5015684               NT AUTHORITY\SYSTEM  6/5/2023                                        
https://support.microsoft.com/help/5031356  MSI     Security Update               KB5031356               NT AUTHORITY\SYSTEM  10/12/2023                                      
                                            MSI     Security Update               KB5011352               NT AUTHORITY\SYSTEM  4/1/2022                                        
                                            MSI     Update                        KB5011651               NT AUTHORITY\SYSTEM  4/13/2022                                       
                                            MSI     Security Update               KB5014032               NT AUTHORITY\SYSTEM  5/13/2022                                       
                                            MSI     Update                        KB5014035               NT AUTHORITY\SYSTEM  6/16/2022                                       
                                            MSI     Update                        KB5014671               NT AUTHORITY\SYSTEM  7/16/2022                                       
                                            MSI     Update                        KB5015895               NT AUTHORITY\SYSTEM  8/11/2022                                       
                                            MSI     Update                        KB5016705               NT AUTHORITY\SYSTEM  9/14/2022                                       
                                            MSI     Update                        KB5018506               NT AUTHORITY\SYSTEM  11/12/2022                                      
                                            MSI     Update                        KB5020372               NT AUTHORITY\SYSTEM  12/16/2022                                      
                                            MSI     Update                        KB5022924               NT AUTHORITY\SYSTEM  3/15/2023                                       
                                            MSI     Update                        KB5023794               NT AUTHORITY\SYSTEM  4/13/2023                                       
                                            MSI     Update                        KB5025315               NT AUTHORITY\SYSTEM  5/10/2023                                       
                                            MSI     Update                        KB5026879               NT AUTHORITY\SYSTEM  6/14/2023                                       
                                            MSI     Update                        KB5028318               NT AUTHORITY\SYSTEM  7/12/2023                                       
                                            MSI     Update                        KB5028380               NT AUTHORITY\SYSTEM  8/9/2023                                        
                                            MSI     Update                        KB5029709               NT AUTHORITY\SYSTEM  9/13/2023                                       
                                            MSI     Update                        KB5031539               NT AUTHORITY\SYSTEM  10/12/2023                                      
                                            MSI     Update                        KB5003503               NT AUTHORITY\SYSTEM  10/10/2021                                      

 