externel ip: 183.236.19.151
internel ip: 10.37.24.31
Computer Name: MSI
Windows version: 10.0.19045
process list:
{
PID:00000	PName: [System Process]
PID:00004	PName: System
PID:00172	PName: Registry
PID:00612	PName: smss.exe
PID:00880	PName: csrss.exe
PID:00988	PName: wininit.exe
PID:00996	PName: csrss.exe
PID:00656	PName: services.exe
PID:00684	PName: lsass.exe
PID:01112	PName: svchost.exe
PID:01140	PName: WUDFHost.exe
PID:01148	PName: fontdrvhost.exe
PID:01264	PName: WUDFHost.exe
PID:01316	PName: svchost.exe
PID:01364	PName: svchost.exe
PID:01412	PName: winlogon.exe
PID:01492	PName: fontdrvhost.exe
PID:01508	PName: WUDFHost.exe
PID:01600	PName: dwm.exe
PID:01736	PName: svchost.exe
PID:01788	PName: svchost.exe
PID:01820	PName: svchost.exe
PID:01828	PName: svchost.exe
PID:01984	PName: svchost.exe
PID:01992	PName: svchost.exe
PID:02000	PName: svchost.exe
PID:02016	PName: svchost.exe
PID:01876	PName: IntelCpHDCPSvc.exe
PID:00856	PName: svchost.exe
PID:02060	PName: svchost.exe
PID:02168	PName: svchost.exe
PID:02204	PName: svchost.exe
PID:02236	PName: svchost.exe
PID:02256	PName: svchost.exe
PID:02400	PName: svchost.exe
PID:02432	PName: svchost.exe
PID:02440	PName: svchost.exe
PID:02508	PName: svchost.exe
PID:02688	PName: svchost.exe
PID:02804	PName: svchost.exe
PID:02816	PName: igfxCUIServiceN.exe
PID:02876	PName: svchost.exe
PID:02968	PName: svchost.exe
PID:02664	PName: svchost.exe
PID:03084	PName: svchost.exe
PID:03220	PName: svchost.exe
PID:03284	PName: svchost.exe
PID:03356	PName: NVDisplay.Container.exe
PID:03844	PName: svchost.exe
PID:03852	PName: svchost.exe
PID:03924	PName: svchost.exe
PID:03936	PName: svchost.exe
PID:03980	PName: Memory Compression
PID:04052	PName: wsctrlsvc.exe
PID:03532	PName: NVDisplay.Container.exe
PID:03512	PName: svchost.exe
PID:04144	PName: WmiPrvSE.exe
PID:04228	PName: svchost.exe
PID:04412	PName: svchost.exe
PID:04560	PName: svchost.exe
PID:04568	PName: svchost.exe
PID:04576	PName: ZhuDongFangYu.exe
PID:04776	PName: svchost.exe
PID:04816	PName: svchost.exe
PID:04864	PName: spoolsv.exe
PID:05104	PName: svchost.exe
PID:02616	PName: svchost.exe
PID:04496	PName: wlanext.exe
PID:04808	PName: conhost.exe
PID:05612	PName: AlibabaProtect.exe
PID:05632	PName: svchost.exe
PID:05640	PName: OfficeClickToRun.exe
PID:05652	PName: svchost.exe
PID:05660	PName: svchost.exe
PID:05668	PName: svchost.exe
PID:05684	PName: IpOverUsbSvc.exe
PID:05700	PName: LightKeeperService.exe
PID:05708	PName: svchost.exe
PID:05724	PName: esif_uf.exe
PID:05744	PName: IntelAudioService.exe
PID:05752	PName: OneApp.IGCC.WinService.exe
PID:05764	PName: lkcitdl.exe
PID:05772	PName: svchost.exe
PID:05780	PName: KillerAnalyticsService.exe
PID:05800	PName: lktsrv.exe
PID:05828	PName: MSIAPService.exe
PID:05820	PName: svchost.exe
PID:05848	PName: lkads.exe
PID:05856	PName: MSIService.exe
PID:05864	PName: Sendevsvc.exe
PID:05880	PName: MSI_Central_Service.exe
PID:05892	PName: LMS.exe
PID:05900	PName: VoiceControl_Service.exe
PID:05932	PName: Mystic_Light_Service.exe
PID:05968	PName: NahimicService.exe
PID:06000	PName: nisvcloc.exe
PID:06012	PName: nidmsrv.exe
PID:06048	PName: svchost.exe
PID:06096	PName: QQProtect.exe
PID:06132	PName: svchost.exe
PID:05320	PName: SangforPromoteService.exe
PID:06068	PName: SangforPWEx.exe
PID:06172	PName: sqlwriter.exe
PID:06252	PName: vmnat.exe
PID:06264	PName: vmware-usbarbitrator64.exe
PID:06272	PName: svchost.exe
PID:06280	PName: vmnetdhcp.exe
PID:06308	PName: WMIRegistrationService.exe
PID:06328	PName: svchost.exe
PID:06340	PName: svchost.exe
PID:06348	PName: vmware-authd.exe
PID:06380	PName: jhi_service.exe
PID:06404	PName: RtkAudUService64.exe
PID:06416	PName: SunloginClient.exe
PID:06528	PName: KillerNetworkService.exe
PID:06652	PName: WmiPrvSE.exe
PID:06832	PName: svchost.exe
PID:06956	PName: svchost.exe
PID:06388	PName: xTendSoftAPService.exe
PID:07552	PName: KSPSService.exe
PID:08084	PName: conhost.exe
PID:08456	PName: xTendSoftAP.exe
PID:08468	PName: KSPS.exe
PID:08644	PName: conhost.exe
PID:03344	PName: MSI.CentralServer.exe
PID:08552	PName: KNDBWMService.exe
PID:08648	PName: conhost.exe
PID:09328	PName: conhost.exe
PID:09440	PName: KNDBWM.exe
PID:09544	PName: SunloginClient.exe
PID:09556	PName: KAPSService.exe
PID:09672	PName: sunlogin_guard.exe
PID:09780	PName: conhost.exe
PID:09884	PName: conhost.exe
PID:10016	PName: KAPS.exe
PID:08848	PName: unsecapp.exe
PID:05172	PName: svchost.exe
PID:10848	PName: svchost.exe
PID:08360	PName: SangforUDProtectEx.exe
PID:10224	PName: sihost.exe
PID:10508	PName: svchost.exe
PID:10376	PName: svchost.exe
PID:10448	PName: SearchIndexer.exe
PID:08684	PName: PresentationFontCache.exe
PID:08340	PName: svchost.exe
PID:10560	PName: OmApSvcBroker.exe
PID:09340	PName: taskhostw.exe
PID:10840	PName: svchost.exe
PID:11036	PName: svchost.exe
PID:03496	PName: ctfmon.exe
PID:11336	PName: svchost.exe
PID:11368	PName: igfxEMN.exe
PID:11484	PName: explorer.exe
PID:11740	PName: svchost.exe
PID:11764	PName: NahimicSvc64.exe
PID:11796	PName: NahimicSvc32.exe
PID:10968	PName: VoiceControl_Engine.exe
PID:12100	PName: svchost.exe
PID:12172	PName: ChsIME.exe
PID:11616	PName: dllhost.exe
PID:12344	PName: StartMenuExperienceHost.exe
PID:12528	PName: RuntimeBroker.exe
PID:12788	PName: NVIDIA Web Helper.exe
PID:12808	PName: ECAgent.exe
PID:13064	PName: conhost.exe
PID:09600	PName: RuntimeBroker.exe
PID:13764	PName: nvcontainer.exe
PID:13820	PName: TextInputHost.exe
PID:13892	PName: RuntimeBroker.exe
PID:10580	PName: WmiPrvSE.exe
PID:14472	PName: MSI.TerminalServer.exe
PID:15128	PName: nvcontainer.exe
PID:14548	PName: SecurityHealthSystray.exe
PID:14520	PName: SecurityHealthService.exe
PID:14964	PName: RtkAudUService64.exe
PID:15032	PName: HipsTray.exe
PID:15508	PName: SunloginClient.exe
PID:16028	PName: SoundTune.exe
PID:16148	PName: OneDrive.exe
PID:14900	PName: 360sd.exe
PID:15660	PName: sesvc.exe
PID:15808	PName: 360rp.exe
PID:15952	PName: sesvr.exe
PID:16124	PName: steam.exe
PID:15120	PName: SeAppService.exe
PID:15476	PName: steamwebhelper.exe
PID:09456	PName: SteamService.exe
PID:14832	PName: wallpaper32.exe
PID:04916	PName: steamwebhelper.exe
PID:06940	PName: steamwebhelper.exe
PID:03000	PName: steamwebhelper.exe
PID:15376	PName: svchost.exe
PID:16956	PName: yundetectservice.exe
PID:17076	PName: Start_HDR.exe
PID:17476	PName: DingTalk.exe
PID:17504	PName: steamwebhelper.exe
PID:17608	PName: svchost.exe
PID:18452	PName: nahimicNotifSys.exe
PID:19088	PName: 360tray.exe
PID:19148	PName: jusched.exe
PID:19128	PName: safesvr.exe
PID:18600	PName: svchost.exe
PID:19596	PName: steamwebhelper.exe
PID:05312	PName: svchost.exe
PID:16976	PName: MsDtsSrvr.exe
PID:01084	PName: sqlservr.exe
PID:06080	PName: fdlauncher.exe
PID:01276	PName: msmdsrv.exe
PID:19812	PName: fdhost.exe
PID:11352	PName: conhost.exe
PID:19880	PName: SgrmBroker.exe
PID:20016	PName: sqlceip.exe
PID:18180	PName: sqlceip.exe
PID:20120	PName: Microsoft.SqlServer.IntegrationServices.MasterServiceHost.exe
PID:10200	PName: Microsoft.SqlServer.IntegrationServices.WorkerAgentServiceHost.exe
PID:10732	PName: sqlceip.exe
PID:10320	PName: svchost.exe
PID:01048	PName: svchost.exe
PID:11592	PName: svchost.exe
PID:18968	PName: Launchpad.exe
PID:10252	PName: ShellExperienceHost.exe
PID:02928	PName: RuntimeBroker.exe
PID:10204	PName: devenv.exe
PID:11684	PName: PerfWatson2.exe
PID:19324	PName: Microsoft.ServiceHub.Controller.exe
PID:10012	PName: ServiceHub.VSDetouredHost.exe
PID:11860	PName: svchost.exe
PID:21812	PName: ServiceHub.SettingsHost.exe
PID:20696	PName: ServiceHub.IdentityHost.exe
PID:21820	PName: vsls-agent.exe
PID:21852	PName: conhost.exe
PID:09284	PName: ServiceHub.Host.netfx.x86.exe
PID:08884	PName: ApplicationFrameHost.exe
PID:20512	PName: CalculatorApp.exe
PID:16108	PName: RuntimeBroker.exe
PID:11208	PName: SystemSettings.exe
PID:09436	PName: UserOOBEBroker.exe
PID:20156	PName: ServiceHub.ThreadedWaitDialog.exe
PID:20672	PName: ServiceHub.IndexingService.exe
PID:21488	PName: vshost.exe
PID:17652	PName: WmiPrvSE.exe
PID:01056	PName: ServiceHub.IntellicodeModelService.exe
PID:19500	PName: ServiceHub.Host.AnyCPU.exe
PID:21016	PName: ServiceHub.TestWindowStoreHost.exe
PID:13220	PName: jucheck.exe
PID:11664	PName: 360rps.exe
PID:22408	PName: devenv.exe
PID:13184	PName: PerfWatson2.exe
PID:05620	PName: Microsoft.ServiceHub.Controller.exe
PID:01260	PName: ServiceHub.VSDetouredHost.exe
PID:09348	PName: ServiceHub.IdentityHost.exe
PID:15700	PName: ServiceHub.SettingsHost.exe
PID:16772	PName: vsls-agent.exe
PID:14888	PName: conhost.exe
PID:17444	PName: ServiceHub.ThreadedWaitDialog.exe
PID:07960	PName: vshost.exe
PID:22184	PName: ServiceHub.IndexingService.exe
PID:22984	PName: ServiceHub.Host.netfx.x86.exe
PID:22600	PName: ServiceHub.IntellicodeModelService.exe
PID:17060	PName: dllhost.exe
PID:24112	PName: WeChat.exe
PID:24292	PName: mmcrashpad_handler64.exe
PID:22556	PName: WeChatAppEx.exe
PID:24120	PName: WeChatAppEx.exe
PID:24680	PName: WeChatAppEx.exe
PID:24712	PName: WeChatAppEx.exe
PID:06288	PName: 360se.exe
PID:06372	PName: 360se.exe
PID:20168	PName: 360se.exe
PID:25048	PName: 360se.exe
PID:05200	PName: 360se.exe
PID:22740	PName: 360se.exe
PID:13640	PName: 360se.exe
PID:24348	PName: 360se.exe
PID:25880	PName: 360se.exe
PID:06992	PName: 360chromeie.exe
PID:14716	PName: ServiceHub.DataWarehouseHost.exe
PID:20236	PName: WebViewHost.exe
PID:22692	PName: ServiceHub.Host.AnyCPU.exe
PID:05288	PName: ServiceHub.TestWindowStoreHost.exe
PID:26836	PName: vcpkgsrv.exe
PID:14732	PName: svchost.exe
PID:22376	PName: vcpkgsrv.exe
PID:18900	PName: taskhostw.exe
PID:28000	PName: vcpkgsrv.exe
PID:26776	PName: svchost.exe
PID:25824	PName: Clash for Windows.exe
PID:21040	PName: Clash for Windows.exe
PID:28520	PName: Clash for Windows.exe
PID:19708	PName: Clash for Windows.exe
PID:29092	PName: clash-win64.exe
PID:26620	PName: conhost.exe
PID:27624	PName: FileCoAuth.exe
PID:27044	PName: prevhost.exe
PID:26832	PName: Video.UI.exe
PID:19480	PName: RuntimeBroker.exe
PID:23932	PName: devenv.exe
PID:13436	PName: PerfWatson2.exe
PID:25900	PName: Microsoft.ServiceHub.Controller.exe
PID:21948	PName: ServiceHub.VSDetouredHost.exe
PID:07492	PName: ServiceHub.IdentityHost.exe
PID:30236	PName: vsls-agent.exe
PID:01168	PName: conhost.exe
PID:32892	PName: ServiceHub.SettingsHost.exe
PID:33072	PName: ServiceHub.Host.netfx.x86.exe
PID:33680	PName: ServiceHub.ThreadedWaitDialog.exe
PID:33112	PName: ServiceHub.IndexingService.exe
PID:33408	PName: vshost.exe
PID:34216	PName: ServiceHub.IntellicodeModelService.exe
PID:31920	PName: vcpkgsrv.exe
PID:30292	PName: vcpkgsrv.exe
PID:22196	PName: ServiceHub.Host.AnyCPU.exe
PID:32680	PName: vcpkgsrv.exe
PID:34224	PName: ServiceHub.DataWarehouseHost.exe
PID:34720	PName: WebViewHost.exe
PID:19184	PName: msedgewebview2.exe
PID:33120	PName: msedgewebview2.exe
PID:32000	PName: msedgewebview2.exe
PID:31896	PName: msedgewebview2.exe
PID:16252	PName: msedgewebview2.exe
PID:28172	PName: ServiceHub.TestWindowStoreHost.exe
PID:14360	PName: msedgewebview2.exe
PID:21568	PName: msedgewebview2.exe
PID:28976	PName: 360se.exe
PID:35352	PName: 360se.exe
PID:28948	PName: CompPkgSrv.exe
PID:25828	PName: ChsIME.exe
PID:32960	PName: 360se.exe
PID:15020	PName: cmd.exe
PID:07072	PName: conhost.exe
PID:34292	PName: dllhost.exe
PID:22928	PName: devenv.exe
PID:31132	PName: PerfWatson2.exe
PID:35856	PName: Microsoft.ServiceHub.Controller.exe
PID:38004	PName: ServiceHub.VSDetouredHost.exe
PID:38220	PName: ServiceHub.IdentityHost.exe
PID:38388	PName: vsls-agent.exe
PID:38416	PName: conhost.exe
PID:38076	PName: ServiceHub.SettingsHost.exe
PID:28764	PName: ServiceHub.Host.netfx.x86.exe
PID:39200	PName: ServiceHub.ThreadedWaitDialog.exe
PID:39216	PName: vshost.exe
PID:33456	PName: ServiceHub.IndexingService.exe
PID:39344	PName: ServiceHub.IntellicodeModelService.exe
PID:23316	PName: vcpkgsrv.exe
PID:38324	PName: ServiceHub.Host.AnyCPU.exe
PID:39972	PName: ServiceHub.TestWindowStoreHost.exe
PID:40928	PName: vcpkgsrv.exe
PID:26696	PName: 360se.exe
PID:36948	PName: 360se.exe
PID:05792	PName: 360se.exe
PID:22880	PName: 360se.exe
PID:29324	PName: 360se.exe
PID:34732	PName: 360se.exe
PID:40952	PName: devenv.exe
PID:30472	PName: PerfWatson2.exe
PID:30320	PName: Microsoft.ServiceHub.Controller.exe
PID:06588	PName: ServiceHub.VSDetouredHost.exe
PID:42104	PName: ServiceHub.IdentityHost.exe
PID:42348	PName: vsls-agent.exe
PID:42380	PName: conhost.exe
PID:42912	PName: ServiceHub.SettingsHost.exe
PID:19612	PName: ServiceHub.Host.netfx.x86.exe
PID:43380	PName: ServiceHub.ThreadedWaitDialog.exe
PID:43892	PName: vshost.exe
PID:37288	PName: ServiceHub.IndexingService.exe
PID:38904	PName: ServiceHub.IntellicodeModelService.exe
PID:38356	PName: ServiceHub.Host.AnyCPU.exe
PID:43144	PName: ServiceHub.TestWindowStoreHost.exe
PID:28128	PName: vcpkgsrv.exe
PID:03348	PName: vcpkgsrv.exe
PID:37864	PName: ServiceHub.DataWarehouseHost.exe
PID:30388	PName: WebViewHost.exe
PID:16680	PName: msedgewebview2.exe
PID:29308	PName: msedgewebview2.exe
PID:41420	PName: msedgewebview2.exe
PID:39496	PName: msedgewebview2.exe
PID:41188	PName: msedgewebview2.exe
PID:46692	PName: vcpkgsrv.exe
PID:37788	PName: vcpkgsrv.exe
PID:49568	PName: vcpkgsrv.exe
PID:30136	PName: vcpkgsrv.exe
PID:46456	PName: LockApp.exe
PID:44932	PName: RuntimeBroker.exe
PID:46392	PName: SDXHelper.exe
PID:31632	PName: 360se.exe
PID:46180	PName: 360se.exe
PID:48704	PName: 360se.exe
PID:29360	PName: 360se.exe
PID:47624	PName: 360se.exe
PID:42448	PName: 360se.exe
PID:21000	PName: 360se.exe
PID:06248	PName: pycharm64.exe
PID:50988	PName: fsnotifier.exe
PID:52684	PName: conhost.exe
PID:40212	PName: 360se.exe
PID:43156	PName: 360se.exe
PID:27764	PName: 360huabao.exe
PID:41116	PName: devenv.exe
PID:40920	PName: PerfWatson2.exe
PID:39676	PName: Microsoft.ServiceHub.Controller.exe
PID:02736	PName: ServiceHub.VSDetouredHost.exe
PID:14312	PName: ServiceHub.IdentityHost.exe
PID:42156	PName: vsls-agent.exe
PID:50220	PName: conhost.exe
PID:44744	PName: ServiceHub.SettingsHost.exe
PID:45924	PName: ServiceHub.Host.netfx.x86.exe
PID:25336	PName: ServiceHub.IndexingService.exe
PID:45136	PName: ServiceHub.IntellicodeModelService.exe
PID:30996	PName: vshost.exe
PID:31012	PName: vcpkgsrv.exe
PID:10712	PName: vcpkgsrv.exe
PID:49708	PName: vcpkgsrv.exe
PID:36916	PName: ServiceHub.Host.AnyCPU.exe
PID:27224	PName: ServiceHub.TestWindowStoreHost.exe
PID:52212	PName: svchost.exe
PID:54520	PName: SystemSettingsBroker.exe
PID:54408	PName: WeChatPlayer.exe
PID:50848	PName: WeChatAppEx.exe
PID:47128	PName: WeChatUtility.exe
PID:30784	PName: WeChatOCR.exe
PID:05552	PName: WeChatAppEx.exe
PID:33056	PName: PhoneExperienceHost.exe
PID:50668	PName: HipsDaemon.exe
PID:46648	PName: usysdiag.exe
PID:57744	PName: svchost.exe
PID:49896	PName: taskhostw.exe
PID:43248	PName: 360se.exe
PID:53544	PName: 360se.exe
PID:43588	PName: 360se.exe
PID:56004	PName: 360se.exe
PID:50380	PName: Code.exe
PID:13396	PName: Code.exe
PID:30596	PName: Code.exe
PID:53052	PName: Code.exe
PID:43568	PName: Code.exe
PID:25752	PName: Code.exe
PID:57824	PName: Code.exe
PID:30736	PName: Code.exe
PID:49308	PName: Code.exe
PID:47560	PName: msedge.exe
PID:52452	PName: msedge.exe
PID:42044	PName: msedge.exe
PID:47036	PName: msedge.exe
PID:37340	PName: msedge.exe
PID:39516	PName: msedge.exe
PID:03600	PName: msedge.exe
PID:32324	PName: msedgewebview2.exe
PID:45188	PName: msedgewebview2.exe
PID:36460	PName: msedgewebview2.exe
PID:40820	PName: msedgewebview2.exe
PID:31208	PName: msedgewebview2.exe
PID:18344	PName: msedgewebview2.exe
PID:58164	PName: msedgewebview2.exe
PID:55784	PName: 360se.exe
PID:56496	PName: 360se.exe
PID:58272	PName: 360se.exe
PID:59564	PName: vcpkgsrv.exe
PID:55192	PName: 360se.exe
PID:53768	PName: 360se.exe
PID:37768	PName: 360se.exe
PID:52516	PName: 360se.exe
PID:46828	PName: ServiceHub.DataWarehouseHost.exe
PID:42656	PName: WebViewHost.exe
PID:55168	PName: vcpkgsrv.exe
PID:21392	PName: vcpkgsrv.exe
PID:37248	PName: vcpkgsrv.exe
PID:43120	PName: vcpkgsrv.exe
PID:55028	PName: vcpkgsrv.exe
PID:35712	PName: SearchApp.exe
PID:43944	PName: audiodg.exe
PID:39068	PName: vcpkgsrv.exe
PID:48752	PName: msedgewebview2.exe
PID:30196	PName: msedgewebview2.exe
PID:00312	PName: msedgewebview2.exe
PID:39800	PName: msedgewebview2.exe
PID:43768	PName: msedgewebview2.exe
PID:03680	PName: msedgewebview2.exe
PID:23372	PName: msedgewebview2.exe
PID:23368	PName: msedgewebview2.exe
PID:52744	PName: msedgewebview2.exe
PID:26916	PName: msedgewebview2.exe
PID:46364	PName: msedgewebview2.exe
PID:40328	PName: 360se.exe
PID:09432	PName: svchost.exe
PID:33000	PName: svchost.exe
PID:36988	PName: SearchProtocolHost.exe
PID:56552	PName: svchost.exe
PID:51056	PName: smartscreen.exe
PID:52528	PName: SearchProtocolHost.exe
PID:57140	PName: TrustedInstaller.exe
PID:56776	PName: TiWorker.exe
PID:53480	PName: svchost.exe
PID:32516	PName: SearchFilterHost.exe
PID:07664	PName: 360se.exe
PID:29976	PName: VsDebugConsole.exe
PID:29800	PName: conhost.exe
PID:35720	PName: Client.exe
PID:27252	PName: MultiTip.exe
}
total process: 499

current process info:
pid: 35720
thread num: 7910
priority: 32
module counts:38
process name: C:\Users\MSI-NB\Desktop\mycode\C&C\Client\Release\Client.exe
Module list:
C:\Users\MSI-NB\Desktop\mycode\C&C\Client\Release\Client.exe
C:\Windows\SYSTEM32\ntdll.dll
C:\Windows\System32\KERNEL32.DLL
C:\Windows\System32\KERNELBASE.dll
C:\Windows\System32\ucrtbase.dll
C:\Windows\SYSTEM32\VCRUNTIME140.dll
C:\Windows\SYSTEM32\MSVCP140.dll
C:\Windows\SYSTEM32\WINHTTP.dll
C:\Windows\System32\sechost.dll
C:\Windows\System32\RPCRT4.dll
C:\Program Files (x86)\360\360Safe\safemon\SafeWrapper32.dll
C:\Windows\System32\ADVAPI32.dll
C:\Windows\System32\msvcrt.dll
C:\Program Files (x86)\360\360Safe\safemon\safemon.dll
C:\Windows\System32\USER32.dll
C:\Windows\System32\win32u.dll
C:\Windows\System32\GDI32.dll
C:\Windows\System32\gdi32full.dll
C:\Windows\System32\msvcp_win.dll
C:\Windows\System32\SHELL32.dll
C:\Windows\System32\ole32.dll
C:\Windows\System32\combase.dll
C:\Windows\System32\OLEAUT32.dll
C:\Windows\System32\SHLWAPI.dll
C:\Windows\System32\PSAPI.DLL
C:\Windows\System32\WS2_32.dll
C:\Windows\SYSTEM32\OLEACC.dll
C:\Windows\SYSTEM32\VERSION.dll
C:\Windows\SYSTEM32\IPHLPAPI.DLL
C:\Windows\SYSTEM32\NETAPI32.dll
C:\Windows\SYSTEM32\WKSCLI.DLL
C:\Windows\SYSTEM32\NETUTILS.DLL
C:\Windows\System32\IMM32.DLL
C:\Windows\System32\shcore.dll
C:\Program Files (x86)\360\360Safe\safemon\wdtHelper.dll
C:\Windows\SYSTEM32\kernel.appcore.dll
C:\Windows\System32\NSI.dll
C:\Windows\SYSTEM32\dhcpcsvc.DLL

Patch IDs:
Caption                                     CSName  Description      FixComments  HotFixID   InstallDate  InstalledBy          InstalledOn  Name  ServicePackInEffect  Status  
http://support.microsoft.com/?kbid=5030649  MSI     Update                        KB5030649               NT AUTHORITY\SYSTEM  10/11/2023                                      
http://support.microsoft.com/?kbid=5029714  MSI     Update                        KB5029714               NT AUTHORITY\SYSTEM  9/7/2023                                        
https://support.microsoft.com/help/4562830  MSI     Update                        KB4562830               NT AUTHORITY\SYSTEM  10/10/2021                                      
http://support.microsoft.com/?kbid=4570334  MSI     Security Update               KB4570334                                    11/18/2020                                      
https://support.microsoft.com/help/4577586  MSI     Update                        KB4577586               NT AUTHORITY\SYSTEM  10/10/2021                                      
https://support.microsoft.com/help/4580325  MSI     Security Update               KB4580325                                    11/19/2020                                      
https://support.microsoft.com/help/4586864  MSI     Security Update               KB4586864                                    11/19/2020                                      
https://support.microsoft.com/help/5003791  MSI     Update                        KB5003791               NT AUTHORITY\SYSTEM  4/3/2022                                        
http://support.microsoft.com/?kbid=5011048  MSI     Update                        KB5011048               NT AUTHORITY\SYSTEM  9/7/2023                                        
http://support.microsoft.com/?kbid=5011050  MSI     Update                        KB5011050               NT AUTHORITY\SYSTEM  9/9/2023                                        
https://support.microsoft.com/help/5012170  MSI     Security Update               KB5012170               NT AUTHORITY\SYSTEM  8/10/2022                                       
https://support.microsoft.com/help/5015684  MSI     Update                        KB5015684               NT AUTHORITY\SYSTEM  6/5/2023                                        
https://support.microsoft.com/help/5031356  MSI     Security Update               KB5031356               NT AUTHORITY\SYSTEM  10/12/2023                                      
                                            MSI     Security Update               KB5011352               NT AUTHORITY\SYSTEM  4/1/2022                                        
                                            MSI     Update                        KB5011651               NT AUTHORITY\SYSTEM  4/13/2022                                       
                                            MSI     Security Update               KB5014032               NT AUTHORITY\SYSTEM  5/13/2022                                       
                                            MSI     Update                        KB5014035               NT AUTHORITY\SYSTEM  6/16/2022                                       
                                            MSI     Update                        KB5014671               NT AUTHORITY\SYSTEM  7/16/2022                                       
                                            MSI     Update                        KB5015895               NT AUTHORITY\SYSTEM  8/11/2022                                       
                                            MSI     Update                        KB5016705               NT AUTHORITY\SYSTEM  9/14/2022                                       
                                            MSI     Update                        KB5018506               NT AUTHORITY\SYSTEM  11/12/2022                                      
                                            MSI     Update                        KB5020372               NT AUTHORITY\SYSTEM  12/16/2022                                      
                                            MSI     Update                        KB5022924               NT AUTHORITY\SYSTEM  3/15/2023                                       
                                            MSI     Update                        KB5023794               NT AUTHORITY\SYSTEM  4/13/2023                                       
                                            MSI     Update                        KB5025315               NT AUTHORITY\SYSTEM  5/10/2023                                       
                                            MSI     Update                        KB5026879               NT AUTHORITY\SYSTEM  6/14/2023                                       
                                            MSI     Update                        KB5028318               NT AUTHORITY\SYSTEM  7/12/2023                                       
                                            MSI     Update                        KB5028380               NT AUTHORITY\SYSTEM  8/9/2023                                        
                                            MSI     Update                        KB5029709               NT AUTHORITY\SYSTEM  9/13/2023                                       
                                            MSI     Update                        KB5031539               NT AUTHORITY\SYSTEM  10/12/2023                                      
                                            MSI     Update                        KB5003503               NT AUTHORITY\SYSTEM  10/10/2021                                      

  