1
 驱动器 C 中的卷是 OS
 卷的序列号是 D673-FF90

 C:\Users\bot\Desktop\client 的目录

2023/11/01  14:24    <DIR>          .
2023/11/01  13:54    <DIR>          ..
2023/10/19  16:58    <DIR>          .vscode
2023/10/19  16:53    <DIR>          Client
2023/10/19  14:52            40,448 Client.exe
2023/10/15  21:34             1,439 Client.sln
2023/11/01  14:24                 0 client.txt
2023/10/19  14:53            81,861 config.txt
2023/10/19  16:53    <DIR>          Debug
2023/10/19  16:53    <DIR>          Release
2023/11/01  14:24                 5 server
2023/10/19  16:53    <DIR>          x64
               5 个文件        123,753 字节
               7 个目录 110,614,958,080 可用字节

