external ip: 58.248.162.37
internal ip: 172.17.88.149
Computer Name: LOLBOT
Windows version: 10.0.22621
process list:
{
PID:00000	PName: [System Process]
PID:00004	PName: System
PID:00208	PName: Registry
PID:00740	PName: smss.exe
PID:01056	PName: csrss.exe
PID:01220	PName: wininit.exe
PID:01360	PName: services.exe
PID:01384	PName: lsass.exe
PID:01508	PName: svchost.exe
PID:01544	PName: fontdrvhost.exe
PID:01632	PName: WUDFHost.exe
PID:01692	PName: svchost.exe
PID:01736	PName: svchost.exe
PID:01912	PName: svchost.exe
PID:01920	PName: svchost.exe
PID:01948	PName: svchost.exe
PID:01956	PName: svchost.exe
PID:01216	PName: svchost.exe
PID:02056	PName: svchost.exe
PID:02072	PName: svchost.exe
PID:02080	PName: svchost.exe
PID:02088	PName: svchost.exe
PID:02296	PName: svchost.exe
PID:02308	PName: svchost.exe
PID:02328	PName: svchost.exe
PID:02380	PName: svchost.exe
PID:02408	PName: svchost.exe
PID:02644	PName: svchost.exe
PID:02660	PName: svchost.exe
PID:02712	PName: svchost.exe
PID:02828	PName: svchost.exe
PID:02996	PName: svchost.exe
PID:03004	PName: svchost.exe
PID:03160	PName: NVDisplay.Container.exe
PID:03248	PName: AsusCertService.exe
PID:03256	PName: svchost.exe
PID:03264	PName: amdfendrsr.exe
PID:03272	PName: atiesrxx.exe
PID:03452	PName: svchost.exe
PID:03568	PName: svchost.exe
PID:03576	PName: svchost.exe
PID:03664	PName: svchost.exe
PID:03712	PName: svchost.exe
PID:03840	PName: svchost.exe
PID:03852	PName: svchost.exe
PID:04008	PName: svchost.exe
PID:04048	PName: svchost.exe
PID:01804	PName: svchost.exe
PID:04160	PName: svchost.exe
PID:04264	PName: svchost.exe
PID:04272	PName: AsusOptimization.exe
PID:04452	PName: spoolsv.exe
PID:04496	PName: svchost.exe
PID:04560	PName: svchost.exe
PID:04932	PName: svchost.exe
PID:04956	PName: ArmouryCrateControlInterface.exe
PID:04968	PName: AsusLinkRemote.exe
PID:04976	PName: AsusAppService.exe
PID:04984	PName: AsusSwitch.exe
PID:04992	PName: AsusLinkNear.exe
PID:05004	PName: svchost.exe
PID:05012	PName: AsusMultiAntennaSvc.exe
PID:05020	PName: AsusSystemAnalysis.exe
PID:05028	PName: gameinputsvc.exe
PID:05036	PName: AsusSoftwareManager.exe
PID:05044	PName: ArmouryCrate.Service.exe
PID:05052	PName: svchost.exe
PID:05068	PName: RefreshRateService.exe
PID:05076	PName: svchost.exe
PID:05084	PName: GameSDK.exe
PID:05092	PName: AsusSystemDiagnosis.exe
PID:05116	PName: svchost.exe
PID:04460	PName: lghub_updater.exe
PID:04448	PName: phpStudyServer.exe
PID:04552	PName: vmware-authd.exe
PID:05124	PName: nvcontainer.exe
PID:05132	PName: svchost.exe
PID:05140	PName: ROGLiveService.exe
PID:05148	PName: svchost.exe
PID:05164	PName: vmnetdhcp.exe
PID:05176	PName: vmnat.exe
PID:05184	PName: RtkAudUService64.exe
PID:05200	PName: ToDesk.exe
PID:05208	PName: vmware-usbarbitrator64.exe
PID:05224	PName: LightingService.exe
PID:05252	PName: MsMpEng.exe
PID:05420	PName: svchost.exe
PID:05776	PName: svchost.exe
PID:06936	PName: gamingservicesnet.exe
PID:06944	PName: gamingservices.exe
PID:06960	PName: AggregatorHost.exe
PID:07156	PName: svchost.exe
PID:07760	PName: svchost.exe
PID:07436	PName: WmiPrvSE.exe
PID:07388	PName: WmiPrvSE.exe
PID:07376	PName: svchost.exe
PID:08392	PName: svchost.exe
PID:09544	PName: svchost.exe
PID:09692	PName: svchost.exe
PID:10196	PName: svchost.exe
PID:08768	PName: svchost.exe
PID:10096	PName: svchost.exe
PID:10124	PName: svchost.exe
PID:10468	PName: svchost.exe
PID:12836	PName: SearchIndexer.exe
PID:13876	PName: NisSrv.exe
PID:14112	PName: ArmourySocketServer.exe
PID:14208	PName: GoogleCrashHandler.exe
PID:14252	PName: GoogleCrashHandler64.exe
PID:14356	PName: svchost.exe
PID:15996	PName: SecurityHealthService.exe
PID:08688	PName: svchost.exe
PID:21412	PName: svchost.exe
PID:01240	PName: svchost.exe
PID:13124	PName: svchost.exe
PID:17708	PName: unsecapp.exe
PID:05352	PName: svchost.exe
PID:13188	PName: svchost.exe
PID:13196	PName: svchost.exe
PID:03628	PName: svchost.exe
PID:19056	PName: svchost.exe
PID:13296	PName: wlanext.exe
PID:01864	PName: conhost.exe
PID:10020	PName: svchost.exe
PID:25380	PName: csrss.exe
PID:21740	PName: winlogon.exe
PID:27112	PName: fontdrvhost.exe
PID:29556	PName: dwm.exe
PID:12932	PName: gameinputsvc.exe
PID:28352	PName: atieclxx.exe
PID:23060	PName: NVDisplay.Container.exe
PID:18988	PName: AsusOptimizationStartupTask.exe
PID:18224	PName: nvcontainer.exe
PID:26796	PName: sihost.exe
PID:06620	PName: svchost.exe
PID:27928	PName: svchost.exe
PID:19796	PName: svchost.exe
PID:29300	PName: AcPowerNotification.exe
PID:10600	PName: asus_framework.exe
PID:18444	PName: ASUSSmartDisplayControl.exe
PID:12872	PName: taskhostw.exe
PID:18900	PName: explorer.exe
PID:26340	PName: NVIDIA Web Helper.exe
PID:18524	PName: ToDesk.exe
PID:16884	PName: conhost.exe
PID:13452	PName: svchost.exe
PID:14616	PName: SearchHost.exe
PID:14648	PName: StartMenuExperienceHost.exe
PID:11528	PName: Widgets.exe
PID:15220	PName: RuntimeBroker.exe
PID:15060	PName: RuntimeBroker.exe
PID:15448	PName: svchost.exe
PID:15600	PName: dllhost.exe
PID:26652	PName: Windows.Media.BackgroundPlayback.exe
PID:13696	PName: ctfmon.exe
PID:28296	PName: ChsIME.exe
PID:22392	PName: TextInputHost.exe
PID:10552	PName: RuntimeBroker.exe
PID:29036	PName: asus_framework.exe
PID:21976	PName: asus_framework.exe
PID:29612	PName: asus_framework.exe
PID:21828	PName: ArmourySwAgent.exe
PID:25432	PName: SecurityHealthSystray.exe
PID:20500	PName: ArmouryCrate.UserSessionHelper.exe
PID:13412	PName: conhost.exe
PID:18560	PName: ArmouryCrate.DenoiseAI.exe
PID:06460	PName: RtkAudUService64.exe
PID:02880	PName: AsusOSD.exe
PID:22052	PName: lghub.exe
PID:21920	PName: lghub_system_tray.exe
PID:22112	PName: lghub.exe
PID:03048	PName: lghub.exe
PID:05156	PName: lghub_agent.exe
PID:21180	PName: Clash for Windows.exe
PID:09648	PName: Clash for Windows.exe
PID:01492	PName: Clash for Windows.exe
PID:20024	PName: Clash for Windows.exe
PID:20600	PName: clash-win64.exe
PID:20192	PName: conhost.exe
PID:28424	PName: Spotify.exe
PID:12360	PName: Spotify.exe
PID:19880	PName: Spotify.exe
PID:23296	PName: Spotify.exe
PID:19448	PName: Spotify.exe
PID:16536	PName: Spotify.exe
PID:19400	PName: svchost.exe
PID:00324	PName: RtkAudUService64.exe
PID:22000	PName: RadeonSoftware.exe
PID:09624	PName: CPUMetricsServer.exe
PID:10452	PName: vmware-tray.exe
PID:22800	PName: cncmd.exe
PID:29520	PName: cmd.exe
PID:29508	PName: conhost.exe
PID:24924	PName: AMDRSServ.exe
PID:14412	PName: steam.exe
PID:07708	PName: steamwebhelper.exe
PID:12696	PName: steamservice.exe
PID:29100	PName: steamwebhelper.exe
PID:28256	PName: steamwebhelper.exe
PID:15188	PName: steamwebhelper.exe
PID:27872	PName: steamwebhelper.exe
PID:13704	PName: steamwebhelper.exe
PID:19684	PName: svchost.exe
PID:16488	PName: ShellExperienceHost.exe
PID:09396	PName: RuntimeBroker.exe
PID:20860	PName: SystemSettingsBroker.exe
PID:17896	PName: svchost.exe
PID:13224	PName: WidgetService.exe
PID:16936	PName: AMDRSSrcExt.exe
PID:19720	PName: UserOOBEBroker.exe
PID:23972	PName: wpscenter.exe
PID:20960	PName: Telegram.exe
PID:05696	PName: pycharm64.exe
PID:11604	PName: fsnotifier64.exe
PID:27200	PName: conhost.exe
PID:16724	PName: svchost.exe
PID:07772	PName: dllhost.exe
PID:20332	PName: AsusSoftwareManagerAgent.exe
PID:05376	PName: chrome.exe
PID:05772	PName: chrome.exe
PID:12372	PName: chrome.exe
PID:20128	PName: chrome.exe
PID:04388	PName: chrome.exe
PID:04816	PName: chrome.exe
PID:02908	PName: chrome.exe
PID:12528	PName: chrome.exe
PID:20420	PName: chrome.exe
PID:18292	PName: chrome.exe
PID:16388	PName: chrome.exe
PID:21140	PName: chrome.exe
PID:15692	PName: chrome.exe
PID:10984	PName: dllhost.exe
PID:07688	PName: RuntimeBroker.exe
PID:07524	PName: Battle.net.exe
PID:05324	PName: Agent.exe
PID:03236	PName: conhost.exe
PID:08204	PName: Battle.net.exe
PID:15336	PName: Battle.net.exe
PID:07360	PName: AK.exe
PID:20240	PName: subprocess.exe
PID:27356	PName: subprocess.exe
PID:25532	PName: wpscloudsvr.exe
PID:15244	PName: audiodg.exe
PID:26392	PName: dllhost.exe
PID:24468	PName: svchost.exe
PID:11872	PName: LockApp.exe
PID:15848	PName: RuntimeBroker.exe
PID:15012	PName: unsecapp.exe
PID:07920	PName: ACCIMonitor.exe
PID:22848	PName: DrMain.exe
PID:27976	PName: DrUpdate.exe
PID:27740	PName: DrClient.exe
PID:23756	PName: WeChat.exe
PID:24336	PName: mmcrashpad_handler64.exe
PID:28904	PName: WeChatAppEx.exe
PID:25464	PName: WeChatAppEx.exe
PID:17840	PName: WeChatAppEx.exe
PID:00196	PName: WeChatAppEx.exe
PID:28160	PName: WeChatPlayer.exe
PID:13104	PName: WeChatUtility.exe
PID:14096	PName: WeChatOCR.exe
PID:25848	PName: WeChatAppEx.exe
PID:22492	PName: WeChatAppEx.exe
PID:12952	PName: WeChatAppEx.exe
PID:19876	PName: WeChatAppEx.exe
PID:15068	PName: HttpProxy.exe
PID:29268	PName: conhost.exe
PID:25612	PName: Battle.net.exe
PID:05556	PName: chrome.exe
PID:29064	PName: chrome.exe
PID:21208	PName: svchost.exe
PID:26032	PName: chrome.exe
PID:29088	PName: chrome.exe
PID:23240	PName: chrome.exe
PID:15832	PName: chrome.exe
PID:14184	PName: chrome.exe
PID:17816	PName: python.exe
PID:13408	PName: conhost.exe
PID:27988	PName: python.exe
PID:19784	PName: SearchProtocolHost.exe
PID:27932	PName: explorer.exe
PID:20396	PName: smartscreen.exe
PID:17824	PName: svchost.exe
PID:16352	PName: Client.exe
PID:02256	PName: conhost.exe
PID:12832	PName: OpenConsole.exe
PID:29312	PName: WindowsTerminal.exe
PID:15468	PName: RuntimeBroker.exe
}
total process: 288

current process info:
pid: 16352
thread num: 4746
priority: 32
module counts:16
process name: C:\Users\bot\Desktop\Client.exe
Module list:
C:\Users\bot\Desktop\Client.exe
C:\WINDOWS\SYSTEM32\ntdll.dll
C:\WINDOWS\System32\KERNEL32.DLL
C:\WINDOWS\System32\KERNELBASE.dll
C:\WINDOWS\SYSTEM32\apphelp.dll
C:\WINDOWS\System32\ucrtbase.dll
C:\WINDOWS\SYSTEM32\WINHTTP.dll
C:\WINDOWS\System32\sechost.dll
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
C:\WINDOWS\SYSTEM32\MSVCP140.dll
C:\WINDOWS\SYSTEM32\kernel.appcore.dll
C:\WINDOWS\System32\msvcrt.dll
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
C:\WINDOWS\System32\NSI.dll
C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
C:\WINDOWS\System32\RPCRT4.dll

Patch IDs:
Caption                                     CSName  Description      FixComments  HotFixID   InstallDate  InstalledBy          InstalledOn  Name  ServicePackInEffect  Status  
http://support.microsoft.com/?kbid=5030651  LOLBOT  Update                        KB5030651               NT AUTHORITY\SYSTEM  10/11/2023                                      
https://support.microsoft.com/help/5012170  LOLBOT  Security Update               KB5012170               NT AUTHORITY\SYSTEM  7/27/2023                                       
https://support.microsoft.com/help/5031354  LOLBOT  Security Update               KB5031354               NT AUTHORITY\SYSTEM  10/11/2023                                      
                                            LOLBOT  Update                        KB5031592               NT AUTHORITY\SYSTEM  10/11/2023                                      

  